DESCRIPTION="User Mode Init manager - For TI shared transport"
PACKAGE_NAME="uim-sysfs" #no spaces or underscores
NPM_INSTALL_DIRS="" #Space delimited list of directories requiring an NPM install
PACKAGE_DEPS="" #dependencies for this package
#Add platform specific variables and functions here

uim-sysfs_version() {

    VERSION=0.0.2-ninja1

}

trusty-spheramid() {
	export PREFIX=/usr/local
	export DESTDIR=${STAGE_DIR}
	make
}