description "Usermode Init Manager for TI Shared Transport"

start on filesystem

script
	NODE=`cd /sys; find . | grep kim | grep install`
	if [ $NODE ]
	then
	    echo UIM SYSFS Node Found at /sys/$NODE
	else
	    echo UIM SYSFS Node Not Found 
	    exit 1
	fi 

	uim="/usr/local/sbin/uim"
	uim_args="-f `dirname /sys/$NODE`"

	test -x "$uim" || exit 1

	start-stop-daemon --start --quiet --pidfile /var/run/uim.pid --make-pidfile --exec $uim -- $uim_args
end script